# BeSammen

./: README.md  settings.gradle
.github/workflows/: CI  CI.yml  test.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/besammen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/besammen/adapters/: CompositeAdapterTest.java
app/src/androidTest/java/controllers/: frontPageTestToChatRoom.java  frontPageTestToLogIn.java  frontPageTestToRegister.java  frontpageUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CompositeAdapter.java  GroupAdapter.java  ReceiverAdapter.java  SenderAdapter.java
app/src/main/java/com/example/besammen/: MainActivity.java
app/src/main/java/controllers/: ChatActivity.java  FrontPage.java  MainActivity.java  SelectedGroup.java  SignUp.java  UserPage.java  Userlistener.java  frontPage.java  logIn.java  signUp.java  startPage.java
app/src/main/java/data/: CompositeAdapter.java  GroupAdapter.java  Message.java  ReceiverAdapter.java  SenderAdapter.java  User.java  UserToFirebase.java  data.java
app/src/main/java/services/: services.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_image.xml  background_intro.xml  background_received_message.xml  background_sent_message.xml  backgroundfrontpage.xml  buttondesignfrontpage.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_selected_group.xml  activity_sign_up.xml  activity_start_page.xml  activity_user_page.xml  item_container_groups.xml  item_container_recieved_message.xml  item_container_sent_message.xml  popupmessage.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/besammen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
